.submenu {
  min-height: 50px;
  background-color: #ffffff;
  transition: all 0.3s ease-in;
  display: none;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  position: absolute;
  padding: 1rem;
  border-radius: 0.5rem;
  margin-top: -4px;
}
.submenu h3 {
  font-weight: 500;
  margin-bottom: 1rem;
}
.submenu::before {
  content: "";
  display: block;
  height: 10px;
  width: 10px;
  background: #ffffff;
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
}

.sublinks-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  min-width: 400px;
}

.sublinks-wrapper.more-links {
  grid-template-columns: repeat(4, 1fr);
  min-width: 600px;
}

.sublinks-wrapper .link-items {
  margin-right: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

@media (min-width: 800px) {
  .submenu.show {
    display: block;
    transform: translate(-50%);
  }
}
